# at-mini-market-api

./: .gitignore  README.md  pom.xml
src/main/java/ru/at/mini/market/api/base/enums/: Category.java
src/main/java/ru/at/mini/market/api/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/at/mini/market/api/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/at/mini/market/api/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/at/mini/market/api/dto/: DbRetrofitMapper.java  GetCategoryResponse.java  Product.java
src/main/java/ru/at/mini/market/api/services/: CategoryService.java  ProductService.java
src/main/java/ru/at/mini/market/api/utils/: PrettyAllureOkHttp.java  PrettyLogger.java  PropertyLoader.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/tpl/: http-request.ftl  http-response.ftl
src/test/java/ru/at/mini/market/api/base/: Base.java
src/test/java/ru/at/mini/market/api/category/: GetCategoryTest.java
src/test/java/ru/at/mini/market/api/product/: CreateProductTest.java  DeleteProductTest.java  GetProductByIdTest.java  GetProductsTest.java  ModifyProductTest.java
src/test/resources/: application.properties
